MONGODB_URI = "mongodb+srv://BookEase:bookease12345@cluster0.essmjif.mongodb.net"


#clerk 

CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtaHllbmEtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_19AGCHFSG2g47um5CGIxTjKVrxnbctZfHLeTjW9Xk7

CLERK_WEBHOOK-SECRET=whsec_KzQ3W/VTtdOdf27Pj5285V54z+LhL6xa